{
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
}