{
  "name": "usermanagersfront",
  "version": "0.1.95",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "web-vitals": "^3.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/web": "^0.0.99",
    "bun-types": "canary",
    "react-scripts": "^5.0.1",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "bun --watch run dev.tsx",
    "start": "react-scripts start"
  },
  "module": "index.ts",
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}